<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ArUco markers -->
    <model name="marker0">
      <include>
        <static>false</static>
        <uri>model://marker_0</uri>
      </include>
      <pose>2 0 0.5 0 -1.5707963267948966 0</pose>
    </model>

  </world>
</sdf>