<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">

    <!-- Tweak to run at higher or lower speeds -->
    <physics name="normal" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="animated_box">
        <include>
          <static>true</static>
          <pose>0 0 0.1 0 -1.5707963267948966 0</pose>
          <uri>model://marker_0</uri>
        </include>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>1 0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>2 0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>2 1 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>15.0</time>
                <pose>2 0 0.1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>1 0 0.1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

  </world>
</sdf>